<html>
<head>
    {% load static %}
    <link rel="stylesheet" href="{% static 'amadon_app/css/style.css' %}" >
</head>
<body>
    <h1>Amadon Store!</h1>
        <table>
        <tr>
            <th>Item</th>
            <th>Price</th>
            <th>Actions</th>
        </tr>
        <tr>
            <td>Dojo Tshirt</td>
            <td>$19.99</td>
            <td>
                <form action='amadon/buy' method='POST'>
                {% csrf_token %}
                <select name='quantity'>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                </select>
                <input type='hidden' name='price' value='19.99' />
                <input type="submit" value="Buy!">
                </form>
            </td>
        </tr>
    <tr>
        <td>Dojo Sweater</td>
        <td>$29.99</td>
        <td>   
            <form action='amadon/buy' method='POST'>
            {% csrf_token %}
            <select name='quantity'>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
            </select>
            <input type='hidden' name='price' value='29.99' />
            <input type="submit" value="Buy!">
            </form>
        </td>
    </tr>
    <tr>
        <td>Dojo Cup</td>
        <td>$4.99</td>
        <td>  
            <form action='amadon/buy' method='POST'>
            {% csrf_token %}
            <select name='quantity'>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
            </select>
            <input type='hidden' name='price' value='4.99' />
            <input type="submit" value="Buy!">
            </form>
        </td>
    </tr>
    </table>
    

</body>
</html>