<html>
    <head>
       <title>Form Test Index</title>
       <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='style.css')}}">
       
    </head>
    <body>
    
      <h3>Submitted Info</h3>
     
       <dl>
           <dt>My name is:</dt><dd>{{name}}</dd>
           <dt>I'm in:</dt><dd>{{location}}</dd>
           <dt>My favorite language is:</dt><dd>{{language}}</dd>
           <dt>Comments:</dt><dd>{{comment}}</dd>
       </dl>
       
    
      </form>
    </body>
</html>