<html>
    <head>
       <title>Form Test Index</title>
       <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>    
    </head>
    <body>
        <p>Your Gold:</p>
        <div class="gold"><p>{{request.session.gold}}</p></div>
        <form action="/process_money" method="post">
            {% csrf_token %}
            <h2>Farm</h2>
            <p>(earn 10-20 golds)</p>
            <input type="hidden" name="farm" value="farm" />
            <input type="submit" value="Find Gold!"/>
        </form>
        <form action="/process_money" method="post">
            {% csrf_token %}
            <h2>Cave</h2>
            <p>(earn 5-10 golds)</p>
            <input type="hidden" name="cave" value="cave" />
            <input type="submit" value="Find Gold!"/>
        </form>
        <form action="/process_money" method="post">
            {% csrf_token %}
            <h2>House</h2>
            <p>(earn 2-5 golds)</p>
            <input type="hidden" name="house" value="house" />
            <input type="submit" value="Find Gold!"/>
        </form>
        <form action="/process_money" method="post">
            {% csrf_token %}
            <h2>Casino</h2>
            <p>(earn/loose 0-50 golds)</p>
            <input type="hidden" name="casino" value="casino" />
            <input type="submit" value="Find Gold!"/>
        </form>
        <div class="actions">
        <ul style=list-style:none>
            {% if request.session.action %}
                {% for each in request.session.action %}
                    <li>{{each|safe}}</li>
                {% endfor %}
            {% endif %} 
        </ul>
  </div>
        </div>
    </body>
</html>