<!doctype html>
<html>

    <head>
        
    </head>
    <body>
        <main>
            <form action='/survey/process' method='post'>
                {% csrf_token %}
                Your Name: <input type="text" name="name"> 
                Dojo Location: <select name="location">
                    <option value="Seattle">Seattle</option>
                    <option value="LA">LA</option>
                    <option value="New York">New York</option>
                </select>
                Favorite Language: <select name="language">
                    <option value="Python">Python</option>
                    <option value="JavaScript">JavaScript</option>
                    <option value="C#">C#</option>
                </select>
                Comment (optional): <textarea name="text"></textarea>

                <input type='submit' value='Submit'>
            </form>
        </main>
    </body>
</html>   