<!doctype html>
<html>

    <head>
        
    </head>
    <body>
        <main>
            <div class="thanks">
            <p>Thanks for submitting this form! you have submitted this form {{request.session.counter}} times now. </p>
            <h1>Submitted Information</h1>
            <table>
                <th>
                    <tr><td>Name:</td>
                        <td>{{request.session.name}}</td>
                    </tr>
                    <tr><td>Location:</td>
                         <td>{{request.session.city}}</td>
                    </tr>
                    <tr><td>Language:</td>
                         <td>{{request.session.language}}</td>
                    </tr>
                    <tr><td>Comment:</td>
                         <td>{{request.session.comment}}</td>
                    </tr>
                </th>
            

            </table>
            </div>
        </main>
    </body>
</html>   