<html>
    <head>
       <title>Login and Registration</title>
       
       
    </head>
    <body>
        <h1>Welcome</h1>
            {% if messages %}
                <ul class="messages">
                    {% for message in messages %}
                    <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
        <h3>Register</h3>
      
        <form action='login/register' method='post'>
            {% csrf_token %}
            First Name: <input type='text' name='name'><br>
            Alias: <input type='text' name='alias'><br>
            Email: <input type='text' name='email'><br>
            Password: <input type='password' name='password'><br>
            <p>*Password should be at least 8 characters.<p>
            Confirm Password: <input type='password' name='confirm'><br>
            Birth Date: <input type="date" name="birthdate" max=now><br>
            <input type='submit' value='Register'>
        </form>
        <h3>Login</h3>
        <form action='login/login' method='post'>
            {% csrf_token %}
            Email: <input type='text' name='email'><br>
            Password: <input type='password' name='password'><br>
            <input type='submit' value='Login'>
        </form>
    </body>
</html>