aside{
    display: inline-block;
    background-color: red;
    width: 350px;
    height:550px;
    padding: 50px;
    position: fixed;
    top:0px;
}
#screen{
    position: relative;
    background-color: whitesmoke;
    width: 300px;
    height:500px;
    padding: 20px;
}
main{
    display: inline-block;
    width:800px;
}
ul{
    text-align: left;
    padding:0;
}
li{
    margin: 0 0 0 40px;
}
h1{
    font-size: 30px;
    text-align: center;
    display: block;
    margin:0
}
#screen img{
    display: block;
    border: 1px solid whitesmoke;
    background-color: whitesmoke;
    height:120px;
    margin: 0 auto;
    
}