<!doctype html>
<html>

    <head>
        <link rel="stylesheet" href="./style.css">
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>    
        <script type="text/javascript">
            
            $(document).ready(function(){
                $("img").click(function(){
                    // $(this).fadeOut(function(){

                    // });
                    var temp= $(this).attr('src');
                    console.log(temp);
                    $(this).attr('src',$(this).attr("data-alt-src"));
                    $(this).attr("data-alt-src",temp);
                    
                        
                    });
                });
        
        </script>
    </head>
    <body>
        <img src="./img/ninja0.png" data-alt-src="./img/cat0.png" alt="ninja 0">
        <img src="./img/ninja1.png" data-alt-src="./img/cat1.png" alt="ninja 1">    
        <img src="./img/ninja2.png" data-alt-src="./img/cat2.png" alt="ninja 2">    
        <img src="./img/ninja3.png" data-alt-src="./img/cat3.png" alt="ninja 3">    
        <img src="./img/ninja4.png" data-alt-src="./img/cat4.png" alt="ninja 4">    
    
    
    </body>
</html>