<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>color block</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="wrapper">
            <header>
                <img src="./images/logo.png" alt="Modernize logo">
                <p> Call Us : (66)8 234 678</p>
            </header>
            <main>
                <nav>
                    <a href="">Home</a>
                    <p>|</p>
                    <a href="">Blog&#x226B;</a>
                    <p>|</p>
                    <a href="">Portfolio&#x226B;</a>
                    <p>|</p>
                    <a href="">Shortcodes&#x226B;</a>
                    <p>|</p>
                    <a href="">Features&#x226B;</a>
                    <p>|</p>
                    <a href="">Contact</a>
                </nav>
                <img id="banner" src="./images/main_pic.png" alt="Sleeping woman">
                <section>
                    <img src="./images/content_icon1.png" alt="cloud icon">
                    <div class="topic">
                        
                        <h3>Ridiculus Ornare</h3>
                        <p>Aenean eu leo quam. Pesdlien tesque ornare sem lacinia que venenatis vestibulum.</p>
                    </div>
                    <img src="./images/content_icon2.png" alt="clock icon">
                    <div class="topic">
                       
                        <h3>Ipsum Purus</h3>
                        <p>Aenean eu leo quam. Pesdlien tesque ornare sem lacinia que venenatis vestibulum.</p>
                    </div>
                    <img src="./images/content_icon3.png" alt="Location icon">
                    <div class="topic">
                        
                        <h3>Tellus Quam</h3>
                        <p>Aenean eu leo quam. Pesdlien tesque ornare sem lacinia que venenatis vestibulum.</p>
                    </div>
                    <img src="./images/content_icon4.png" alt="refresh icon">
                    <div class="topic">
                        
                        <h3>Sem Egestas</h3>
                        <p>Aenean eu leo quam. Pesdlien tesque ornare sem lacinia que venenatis vestibulum.</p>
                    </div>
                </section>
                <div class="buy">
                    <h2>Bibendum Fusce Vehicula Ullamcorper Fermentum</h2>
                    <p>Praesent commodo cursus magna, vel scelerisque nisl consectuetur et. Aenean lacinia bibendum nulla sed consectelur. Fusce dapibus, tellus ac cursus commodo, tortor mauris.</p>
                    <a href="">Buy Now</a>
                </div>
                <div class="portfolio">
                    <h3>Portfolio<a href="">View All Projects &rarr;</a></h3>
                    <div class="column">
                        <img src="./images/portfolio1.png" alt="dancing woman">
                        <h4>Built-in Shortcode</h4>
                        <p>You can easily use shortcode via icons in test editor. Easy! Cras mattis consectature purus sit amet fermentum. Vestibulum id Ilgula porta felis eulsmo.</p>
                    </div>
                    <div class="column">
                        <img src="./images/portfolio2.png" alt="sunset bus">
                        <h4>New Page Builder</h4>
                        <p>Our page builder is the most flexible tool to create page. We provide much much options for each items, moreover, you can easily manage items via dr.</p>
                    </div>
                    <div class="column">
                        <img src="./images/portfolio3.png" alt="couple kissing">
                        <h4>Access Elements Color</h4>
                        <p>You can access almost every elements color easily via admin panel. Now creating unique websites is not a big deal anymore! Mobii le risus, porta ac.</p>
                    </div>
                    <div class="column">
                        <img src="./images/portfolio4.png" alt="city skyline at night">
                        <h4>3 Custom Post Types</h4>
                        <p>We provide 3 custom post types for most flexibility of usage. We have portfolio post type which also has it's own single page style. Testimonial, you c.</p>
                    </div>
                    <a href="">Back To Top</a>
                </div>
            </main>
        </div>

    </body>
</html>