*{
    /* outline: 1px dotted red; */
}
body{
    background-color: black;
    width: 970px;
    color: white;
}
body h4,h3{
    color: #ef7d28;
}
.wrapper{
    background-color: #1a1a1a;
    padding: 8px 8px 0 8px;
}
main{
     box-shadow: black 0px 0px 3px;
}
#banner{
    border-bottom: 5px solid #3b3b3b;
    width: 100%;

}
header img{
    position: absolute;
    height: 60px;
    /* margin-right: 582px; */
    left: 15px;
    top: 20px;


}
nav{
    padding: 7px 0 0 30px;
    height:30px;
    background-image: linear-gradient(to bottom, #575757, #252525);
}

nav p{
    display: inline-block;
    margin: 0 8px;
    color:#252525;
    
}

nav a{
    display: inline-block;
    text-decoration: none;
    color: #a3a3a3;
    /* margin: 0 20px 0 0; */
    font-family: sans-serif;
    font-size: 11px;
    font-weight: bold;
}

nav a:first-of-type{
    color: white;
}

header p{
    position: absolute;
    display: inline;
    margin: 0 0 20px;   
    right: 15px;
    bottom: 22px;
    font-family: sans-serif;
    font-size: 13px;
    font-weight: bold;
    color: #cfcfcf;

}  
header{
    position: relative;
    height: 100px
}

section{
    padding: 20px 20px 20px 20px;
}

section h3{
    font-size: 15px;
    display: inline-block;
}

.topic{
    display: inline-block;
    width: 175px;
    /* margin: 12px; */
    position: relative;
    vertical-align: top;
}
.topic p{
    display: inline-block;
    vertical-align: top;
    font-family: sans-serif;
    font-size: 12px;
    margin: 5px 0 0;
}
.topic h3{
    margin: 0;
    vertical-align: top;
}
section img{
    height: 35px;
    /* position: absolute; */
    /* left: -40px; */

}

.portfolio{
    position: relative;
    padding: 20px 20px 5px 20px;
}

.buy{
    position: relative;
    background: repeating-linear-gradient(
  -45deg,
  #3b3b3b ,
  #3b3b3b 0px,
  #050505 1px,
  #050505 4px
);
    font-family: sans-serif;
    padding: 30px;
}

.buy h2{
    display: inline-block;
    margin: 0;
    font-size: 20px;
}

.buy p{
    width: 650px;
    display: inline-block;
    margin: 10px 0 0;
    font-size: 12px;

}

.buy a{
    position: absolute;
    right: 60px;
    bottom: 45px;
    text-decoration: none;
    color: white;
    font-size: 15px;
    /* height: 30px; */
    width: 80px;
    background-image: linear-gradient(to bottom, #f29c5b, #ef7f2c);
    border-radius: 5px;
    text-align: center;
    padding: 10px 13px;
}

.portfolio img{
    border: 5px solid #3b3b3b;
    width: calc(100% - 10px)
}
.column{
    display: inline-block;
    width: 210px;
}
.column+.column{
    margin: 0 0 0 20px;
}
.portfolio h3{
    position: relative;
    color: white;
    font-size: 15px;
}
.portfolio h3 a{
    position: absolute;
    text-decoration: none;
    font-style: italic;
    color: #ef7d28;
    right: 0;
    display: inline-block;
}
.portfolio a{
    font-style: normal;
    color: #3b3b3b;
    display: block;
    text-align: right;
    font-size: 10px;
    text-decoration: none;
    

}
.portfolio p{
    font-family: sans-serif;
    font-size: 11px;
}
.portfolio h4{
    margin:  5px 0;
}







