<!doctype html>
<html>

    <head>
        <script>
            "use strict";

        </script>
    </head>
    <body>
        <header>
            <h1>Edit user {{user}}</h1>
        </header>
        <main>
            <form action="/update/{{user}}" method="post">
                {% csrf_token %}
                First name:
                <input type="text" name="first_name" value=""><br>
                Last name:
                <input type="text" name="last_name" value=""><br>
                Email:
                <input type="text" name="email" value=""><br>
                <input type="submit" name="submit" value="Create">
            </form>
            <a href="/">Go back</a>
        </main>

    </body>
</html>   