<!doctype html>
<html>

    <head>
        <script>
            "use strict";

        </script>
    </head>
    <body>
        <header>
            <h1>Add a new user</h1>
        </header>
        <main>
            {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                {% endfor %}
            </ul>
            {% endif %}
            <form action="/create" method="post">
                {% csrf_token %}
                First name:
                <input type="text" name="first_name" value=""><br>
                Last name:
                <input type="text" name="last_name" value=""><br>
                Email:
                <input type="text" name="email" value=""><br>
                <input type="submit" name="submit" value="Create">
            </form>
            <a href="/users">Go Back</a>
        </main>

    </body>
</html>   