<!doctype html>
<html>

    <head>
        
    </head>
    <body>
        <div id="here"></div>
        <button id="dojo">Dojo</button>
        
    </body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="C:\code\MEAN\JavaScript\DojoQueryV2.js"></script>
   
    <script type="text/javascript">
        $Dojo("dojo").click(function() { console.log("The button was clicked!") });
        $Dojo("dojo").hover(function() { console.log("The button was hovered on!") },function() { console.log("The button was hovered off!") });
       
    </script>
</html>   