<!doctype html>
<html>

    <head>
        <link rel="stylesheet" type="" href="./style.css">
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>    
        <script type="text/javascript">
            $(document).ready(function(){
                $('form').submit(function(){
                // $('table').append(  '<table />' );
                    var first = $('input[name=first_name]').val();
                    var last = $('input[name=last_name]').val();
                    var email = $('input[name=email]').val();
                    var phone = $('input[name=phone]').val();
                $('tbody').append( '<tr></tr>', ['<td>' + first + '</td>','<td>' + last + '</td>', '<td>' + email + '</td>', '<td>' + phone + '</td>']  );
                
                return false;
                });
            });
        </script>
    </head>
    <body>
        <table>
            <thead>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email Address</th>
                <th>Contact#</th>
            </thead>
            <tbody>
                
            </tbody>
        </table>
        <form action='process.php' method='post'>
            <h1>Add User</h1>
            <hr></hr>
            First Name<input type='text' name='first_name'>
            Last Name<input type='text' name='last_name'>
            Email Addreess<input type='text' name='email'>
            Phone<input type='text' name='phone'>
            <input type='submit' value='submit'>

    </body>
</html>     